version: "2.0"
services:
        jawtbreaker:
                build: .
                ports:
                - "8080:8080"
                environment:
                        flag: nick{jwt_broken_jaws_intact}
